# openstack-sdks-challenges

./: .gitignore  README.md
fog/: Gemfile  challenge-1.rb  challenge-2.rb  challenge-3.rb  challenge-4.rb  challenge-5.rb  init.sh  ruby-demo.html
gophercloud/nova/encoder/: README.md  create_worker.go  init.sh
gophercloud/nova/encoder/worker/src/: main.go
java-openstack/: pom.xml
java-openstack/src/: java-openstack.md
java-openstack/src/main/java/com/jug/openstack/challenges/: JCloudsImages.java
jclouds/src/main/java/com/jug/openstack/challenges/: JCloudsFlavors.java
phpopencloud/: challenge-1.php  challenge-2.php  challenge-3.php
shade/: challenge-1.py  challenge-2.py  challenge-3.py  challenge-4.py  challenge-5.py  challenge-6.py  challenge-7.py  create_instance.py  destroy_instance.py  get_image_and_flavor.py  init.sh  shade-demo.html  simple_connection.py  web-microservice.py
shade/cinder/mongodb/: README.md  init.sh  main.py
shade/swift/: create_and_list_containers.py  create_and_list_objects.py  delete_container.py  delete_objects.py
shade/swift/photo-album/: README.md
shade/swift/photo-album/uploader/: init.py
shade/swift/photo-album/webpage/: index.html
