<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#6D506E" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello Ruby Devs</title>
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">

    <style>

      body {
        font-family: Helvetica, Arial;
      }

      h1 {
        font-family: 'Pacifico', cursive;
        color:#FFF;
        font-size: 70px;
        text-shadow: 0 0px 10px rgba(0, 0, 0, 0.5);
        position: absolute;
        top: 50%;
        left: 49%;
        transform: translate(-50%,-50%);
      }

      .main-container {
        background: #A3242A;
        background-attachment: fixed;
        background-size: cover;
        position: relative;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }

      
    </style>
</head>

<body>
    <div class="main-container">
      <h1>Openstack ❤ Ruby Developers</h1>
      
    </div>
</body>

</html>
